# MyBatisPractice

./: pom.xml
src/main/java/com/mybatis/bean/: Department.java  DepartmentPlus.java  Employee.java  EmployeePlus.java  EmployeeStatus.java  EmployeeStatusPlus.java  EmployeeWithStatus.java  EmployeeWithStatusPlus.java
src/main/java/com/mybatis/interceptors/: DynamicChangeSqlArgs.java  MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/com/mybatis/mapper/: DepartmentMapper.java  DepartmentPlusMapper.java  EmployeeAllMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeePlusMapper.java  EmployeeWithStatusMapper.java  ForeachMapper.java  OGNLMapper.java  PageHelperMapper.java  SecondCacheMapper.java  SqlTagMapper.java
src/main/java/com/mybatis/test/: DepartmentPlusTest.java  DiscriminatorTest.java  EmployeeAllTest.java  EmployeePlusTest.java  EmployeeTest.java  EmployeeWithStatusTest.java  EnumMessageTest.java  ForeachTest.java  InterFaceTest.java  LevelCacheTest.java  MybatisTest.java  OGNLMapperTest.java  PageHelperTest.java  SecondCacheTest.java  SqlTagTest.java
src/main/java/com/mybatis/typehandler/: MyEnumTypeHandler.java
src/main/resources/: jdbc.properties  mbg.xml  mybatis-config.xml
src/main/resources/com/mybatis/mapper/: DepartmentMapper.xml  DepartmentPlusMapper.xml  EmployeeAllMapper.xml  EmployeeMapper.xml  EmployeePlusMapper.xml  EmployeeWithStatusMapper.xml  ForeachMapper.xml  OGNLMapper.xml  PageHelperMapper.xml  SecondCacheMapper.xml  SqlTagMapper.xml  TestMapper.xml
